<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .logo{
        font-family: Arial, Helvetica, sans-serif;
        float: left;
        margin-top: 40px;
       margin-left: 60px;
       font-size: 25px;
       color: white;
       font-weight: 600;
       text-decoration: none;
       transition: 0.5s;
       }

        .right{
        float: right;
        margin-top: 40px;
        margin-right: 200px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        font-size: 25px;
        color: white;
       }
       .heading{
        background-color: rgb(40, 189, 189);
        width: 100%;
        height: 700px;
        background-image: url("img/plane.gif");
        background-repeat: no-repeat;
        background-size: cover;
        
        
       }
       .center {
        color: #fff;
        font-family: 'Sacramento',cursive !important;
        position: absolute;
             top: 25%;
             width: 100%;
            text-align: center;
            font-weight: 400;
            font-size: 100px;
        }
            .container
            {
             background-image: url(plane.gif);   
                
                height: 20px;
                width: 20px;

            }
    
img{
    display: inline;
    width: 100%;
    margin-top: 100px;
    margin-left: 10%;
    border-radius: 100%;
}
.About{
    width: 50%;
    display:inline-block;
    down:25px;
    position: relative;
    font-size: 30px;
    bottom: 300px;
    left: 200px;


}
.main{
    display: inline-block;
    width: 25%;
}
.skills
{   
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 50px;
    position: relative;
    float: left;
    margin-left: 400px;
    margin-bottom: 900px;

    width: 400px;
    height:400px;
    
    
}
.imgs{
    top: 230px;   
    position:absolute;
    float: left;
    margin-left: 400px;
    width: 300px;
    height: 300px;
}

.h1
{
    font-family: Arial, Helvetica, sans-serif;

    
       text-decoration: none;
       transition: 0.5s;
}
.downimg{
    margin-top :1px; ;
}
.footer
{
    width: 100%;
    margin-top: 1700px;
    height: 150px;
    background-image: url("img/foot.jpg");
    text-align: center;
    color :white;
    font-size: 30px;
}

       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="heading">
        
       <a href="#"class="logo"> My Portfolio</a>
       
       <a href="https://www.linkedin.com/in/pavan-varikuti-35825520a/" class="right" >Linkedin</a>
        
       <hr>
       <div class="center">
        Naga pavan
       </div>
       <div class="container">
        
        

       </div>
       </div>
    
       </div>
      
       
    </div>
    <div class="main">
        <img src="img/pavan.jpg" alt="">

    </div>
    <div class="About">
        <h1>About me.</h1>
        <p>Hi i am Naga pavan, a student and a fornt and developer and currently 
            <br>am studing B-tech in Electrical and instrumentation and control Engineering <br>Sant longowal instuite of Engineering and Technology.</p>
        </p>
    </div>
    <div class="skills">
        <h1>Skills</h1>
            <div class="imgs">
            <img src="img/html.jpg">
            <img src="img/css.jpg" alt="">
            <img src="img/javascript.jpg">
            </div>
            
        
    </div>
    <div class="download">
        <h1><a href="https://drive.google.com/drive/folders/1MkuFs8g1dNjlkrbBh5lbQcfk_5OpGt6B" style="text-decoration: none;">Download My resume</a></h1>
        <img  class="downimg" src="img/dwnld.gif">
    </div>
    <div class="footer">
        <h3>the end</h3>
    </div>
        
    
</body>
</html>